<html>
<head>
<title>Web Form</title>
<style type = "text/css">
<style>

	.feedback{
		width:500px;
		background-color: #DDD;
		margin: 25px 0px 0px 25px;
		padding: 10px 5px;
		border:1px solid black;
		font-family: Tahoma, Arial, sans-serif;
		font-size:13px;
		}
	.caption{
		font-size:16px;
		}
	.label{
		text-align: right;
		width: 100px;
		float: left;
		padding: 5px;
		margin-right: 20px;
		}
	.data{
		text-align:left;
		padding:5px;
		}
	.clearfloat{
		clear:both;
		}
	.tall{
		height:60px;
		padding-top:34px;
		}
	.button{
		text-align:center;
		padding:15px 0px;
		}
	

		
</style>
</head>
<body>
	<form class = "feedback" method = "post" action = "index.html">
<fieldset>
	<legend class = "caption"> Give Us Your Feedback</legend>

	<div class = "label">First Name : </div>

		<div class = "data">
			<input type="text" size="45" name ="firstname"/><br/>
		</div>

	<div class = "clearfloat"></div>

	<div class = "label tall">Year:</div>

	<div class = "data"><!--Radio-->
		<input type = "radio" name ="year" value ="freshman"/>Freshman<br/>
		<input type = "radio" name ="year" value ="sophomore"/>Sophomore<br/>
		<input type = "radio" name ="year" value ="junior"/>Junior<br/>
		<input type = "radio" name ="year" value ="senior"/>Senior<br/>
	</div>
	<div class = "clearfloat"></div>

	<div class = "label tall">Activities:</div>

	<div class = "data"><!--Checkbox-->
		<input type = "checkbox" name ="activities" value ="sports"/>Sports<br/>
		<input type = "checkbox" name ="activities" value ="music"/>Music<br/>
		<input type = "checkbox" name ="activities" value ="theater"/>Theater<br/>
		<input type = "checkbox" name ="activities" value ="other"/>Other<br/>
	</div>

	<div class = "clearfloat"></div>

	<div class = "label">Quarter:</div>

	<div class = "data"><!--Drop Down-->
		<select name = "quarter">
		<option value = "spring">Spring</option>
		<option value = "summer">Summer</option>		
		<option value = "fall">Fall</option>
		<option value = "winter">Winter</option>		
	</select>
	</div>

	<div class = "clearfloat"></div>

	<div class = "label tall">Comments</div>
	<div class = "data"><!--Text Box-->
		<textarea name = "comments" rows = "4" cols = "35">Enter your feedback here.</textarea>
	</div>

	<div class = "clearfloat"></div>

	<div class = "data"><!--Submit-->
		<input type = "submit" value = "Click here to Submit"/>
	</div>
	</fieldset>
	</form>
</body>
</html>