<html>
<head>
<title>Wizard of Oz by Vanessa Hoffmann</title>
<link rel="stylesheet" type="text/css" href="css/ozcss.css">
</head>
<body>

		<br/>
		<div class = "title"><h2>Characters</h2></div>
		<br/>
	<div class = "menu">
		<div class = "link1">
			<a href = "index.html">Home</a>
		</div>
		<div class = "link2">
			<a href = "characters.html">Characters</a>
		</div>	
	</div>
<br/>
<div class = "image-name">Dorothy</div>
			<br/>
			<div class = "images"><img src = "images/dorothy.jpg" alt ="Dorothy"></div>
			<br/>
		<div class = "image-name">Toto</div>
			<br/>
			<div class = "images"><img src = "images/toto.jpg" alt ="Toto"></div>
			<br/>
		<div class = "image-name">Tinman</div>
			<br/>
			<div class = "images"><img src = "images/tin-man.jpg" alt ="Tinman"></div>
			<br/>
		<div class = "image-name">Lion</div>
			<br/>
			<div class = "images"><img src = "images/lion.jpg" alt ="Lion"></div>
			<br/>
		<div class = "image-name">Scarecrow</div>
			<br/>	
			<div class = "images"><img src = "images/scarecrow.jpg" alt ="Scarecrow"></div>
			<br/>
		<div class = "image-name">The Wizard of Oz</div>
			<br/>
			<div class = "images"><img src = "images/oz.jpg" alt ="Wizard of Oz"></div>
			<br/>
		<div class = "image-name">Glinda the Good</div>
			<br/>
			<div class = "images"><img src = "images/good-witch.jpg" alt ="Glinda the Good"></div>
			<br/>
		<div class = "image-name">The Wicked Witch</div>
			<br/>
			<div class = "images"><img src = "images/wicked-witch.jpg" alt ="Wicked Witch of the West"></div>
			<br/>
		<div class = "image-name">The Munchkins</div>
			<br/>
			<div class = "images"><img src = "images/munchkins.jpg" alt ="The munchkins"></div>
</body>
</html>