<!--- Vanessa Hoffmann | 3rd | 6.2 Nesting and Floating -->

<html>

<head>

<title>Float Right and Left</title>

<style = "text/css">

	.right{
		float:right;
	}
	.left{
		float:left;
	}




</style>


</head>



<body>


<img class = "right" src = "roses.jpg" alt = "rose"/>
<img class = "left" src = "farm.jpg" alt = "farm"/>
<h1>First Heading</h1>
<h2>Second  Heading</h2>
<h3>Third Heading</h3>
<h4>Fourth Heading</h4>
<h5>Fifth Heading</h5>


</body>


</html>