<!--- Vanessa Hoffmann | 3rd | 6.2 Nesting and Floating -->

<html>

<head>

<title> Floating Divs</title>

<style = "text/css">

	.container{
		width:570px;
		height:80px;
		border: 5px solid black;
		
	}
	.boxes{
		width:80px;
		height:30px;
		border: 2px solid green;
		padding: 10px;
		margin: 10px 0px 0px 30px;
		text-align:center;
		float:left;
	}



</style>


</head>



<body>



<div class = "container">
	<div class = "boxes">Spring</div>
	<div class = "boxes">Summer</div>
	<div class = "boxes">Fall</div>
	<div class = "boxes">Winter</div>
</div>











</body>


</html>