<!--  Vanessa Hoffmann 3rd Hour -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Solitaire</title>
	<link rel="stylesheet" type="text/css" href="css/solitaire.css">

</head>

<body>
		
	<div class = "felt">
		<div class = "card-back"></div>
		<div class = "king-spades"></div>
		<div class = "queen-hearts"></div>
		<div class = "jack-clubs"></div>
		<div class = "ten-diamonds"></div>		
	</div>


</body>

</html>