<!--  Vanessa Hoffmann 3rd Hour -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>My First WebPage</title>
</head>

<body>
	<h1>Hello World!</h1>
<hr>
<!--SubHeaders -->
	<h2>A place I would like to visit.</h2>
		<p>I would really like to visit Germany. I would like to visit there due to its rich cluture and resiliant people.Germany is also very mountainous
			which allows for a lot of hiking which I love to do.
		</p>
		<a href= "http://www.germany.travel/en/index.html" target = "_blank">Germany</a><br>
		<img src = "munich.jpg" width ="275" height = "200" alt = "Downtown Munich"/>

	<h2>A person I admire<br>(past or present)</h2>
		<p> I admire my older sister for persuing her dreams and doing well in the world. She may have gotten a degree that didn't work but she invested in her
			photography and thus was able to find a career in that.
		</p>

		<a href = "http://www.lauramerikayphotography.com/" target = "_blank"> Laura Hoffmann</a><br>
		<img src = "lauraHoffmann.jpg" width = "200" height = "250" alt = "Laura Hoffmann and Kiwi"/>
	<h2>Favorite Fruits</h2>
		<ul>
			<li>Blueberries</li>
			<li>Oranges</li>
			<li>Strawberries</li>
			<li>Grapes</li>
			<li>Bananas</li>
		</ul>
	<h2>Favorite presidents</h2>
		<ol>
			<li>George HW Bush</li>
			<li>Bill Clinton</li>	
			<li>George Washington</li>
			<li>Thomas Jefferson</li>
			<li>Zachary Taylor</li>
		</ol>
	<h2>My Favorite Animal</h2>
		<a href = "animal.html">Cat</a>
</body>

</html>