<!--Vanessa Hoffmann -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>My Favorite Animal</title>
</head>

<body>

<hr>

	<h1>My Favorite Animal</h1>
		<img src = "kitten.jpg" width = "500" height = "400" alt= "Cute Kitten"/> 		
			<p>Cats are cute, fun loving animals that are highly curious and adrorable.</p>

		<p><a href = "2-1index.html">Link to Home Page</a></p>




</body>

</html>