<!--- Vanessa Hoffmann | 3rd | 6.1 CSS Box Model -->
<html>
<head>
<title>15 Unique Styles by Vanessa Hoffmann</title>

<style = "text/css">

	div{
		width: 1000px;
		height: 170px;
		margin: 20px;

	}
	h1{
		text-align:center;
		font-family:"Comic Sans";
		font-size:24px;
		
		
		}
	.div1{
		font-size:42px;
		font-family:Helvetica;
		font-weight:none;
		color:pink;
		text-decoration:none;
		background-color:blue;
		border:5px dashed red;
		text-align:center;
		padding: 2px;
	}
	.div2{
		font-size:55px;
		font-family:Georgia;
		font-weight:bold;
		color:blue;
		text-decoration:underline;
		background-color:red;
		border:5px dashed green;
		text-align:right;
		padding:5px;
	}
	.div3{
		font-size:10px;
		font-family:"Times New Roman";
		font-weight:none;
		color: white;
		text-decoration:underline;
		background-color: #124566;
		border:5px solid blue;
		text-align:left;
		padding:5px;
	}
	.div4{
		font-size:19px;
		font-family:Serif;
		font-weight:bold;
		color: #997799;
		text-decoration:dashed;
		background-color: #725500;
		border:5px solid yellow;
		text-align:center;
		padding:3px;
	}

	.div5{
		font-size:10px;
		font-family:"Comic Sans";
		font-weight:bold;
		color: white;
		text-decoration:underline;
		background-color: #009900;
		border:10px double blue;
		text-align:center;
		padding:5px;
	}

	.div6{
		font-size:110px;
		font-family:"Courier New";
		font-weight:none;
		color: white;
		text-decoration:none;
		background-color: #124566;
		border:10px inset red;
		text-align:left;
		padding:5px;
	}

	.div7{
		font-size:25px;
		font-family:"Lucida Console";
		font-weight:lighter;
		color: red;
		text-decoration:overline;
		background-color: #101010;
		text-align:right;
		padding:7px;
		border: 5px dashed #fff
	}

	.div8{
		font-size:54px;
		font-family:"Verdana";
		font-weight:none;
		color: #FFFDD0 ;
		text-decoration:underline;
		background-color: #004040;
		text-align:center;
		padding:5px;
		border:10px outset #008080;
	}
	.div9{
		font-size:55px;
		font-family:"Arial Black";
		font-weight:none;
		color: #F7E7CE ;
		text-decoration:none;
		background-color: #404040;
		text-align:center;
		padding:5px;
		border:10px double #808080;
	}
	.div10{
		font-size:78px;
		font-family:"Impact";
		font-weight:55px;
		color: #00FFCE ;
		text-decoration:none;
		background-color: #87F090;
		text-align:center;
		padding:3px;
		border:10px dotted #87F030;
	}
	.div11{
		font-size:65px;
		font-family:"Impact";
		font-weight:55px;
		color: #f7e7ce ;
		text-decoration:underline;
		background-color: #800000;
		text-align:left;
		padding:3px;
		border:15px inset #ff6666;
	}

	.div12{
		font-size:98px;
		font-family:"Trebuchet MS";
		font-weight:78px;
		color: #ff7799 ;
		text-decoration:none;
		background-color: #ffccdd;
		text-align:left;
		padding:8px;
		border:12px outset #eeaaaa;
	}
	.div13{
		font-size:33px;
		font-family:"Comic Sans MS";
		font-weight:78px;
		color: #262626 ;
		text-decoration:overline;
		background-color: #255c99;
		text-align:center;
		padding:13px;
		border:17px ridge #ccad8f;
	}
	.div14{
		font-size:102px;
		font-family:"Helvetica";
		font-weight:90px;
		color: #394117 ;
		text-decoration:none;
		background-color: #Dfb0e2;
		text-align:left;
		padding:9px;
		border:12px outset #b494a2;
	}
	.div15{
		font-size:102px;
		font-family:"Palatino Linotype";
		font-weight:44px;
		color: #d0ceba ;
		text-decoration:none;
		background-color: #4b3f72;
		text-align:left;
		padding:8px;
		border:22px double #1f2041;
	}


</style>

</head>


<body>
	<h1>Styles</h1>


	<div class = "div1">CSS Styles 1</div>
	<div class = "div2">CSS Styles 2</div>
	<div class = "div3">CSS Styles 3</div>
	<div class = "div4">CSS Styles 4</div>
	<div class = "div5">CSS Styles 5</div>
	<div class = "div6">CSS Styles 6</div>
	<div class = "div7">CSS Styles 7</div>
	<div class = "div8">CSS Styles 8</div>
	<div class = "div9">CSS Styles 9</div>
	<div class = "div10">CSS Styles 10</div>
	<div class = "div11">CSS Styles 11</div>
	<div class = "div12">CSS Styles 12</div>
	<div class = "div13">CSS Styles 13</div>
	<div class = "div14">CSS Styles 14</div>
	<div class = "div15">CSS Styles 15</div>







</body>

</html>