<!--- Vanessa HOffmann | 3rd | 5.3 Validation -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Dates in American History</title>
  
    <style type="text/css">
      h1 {
        color: red;
        text-align: left;
	}	
      ol {
        font-weight: bold;
        font-size: 16px;
      }
      .dates {
        width: 500px;
        padding: 10px 50px;
        background-color: #7491E8;
        color: white;
      }
      .flag {
        width: 500px;
        text-align: center;
        margin: 25px 0px 0px 35px;
      }
    </style>
  </head>



  <body>
    <h1>Some Important Dates in American History</h1>
    <br/>
    <div class="dates">
      <ol>
        <li>1607 - Jamestown settlement founded</li>
        <li>1773 - Boston Tea Party</li>
        <li>1776 - Signing of the <a href="http://www.archives.gov/exhibits/charters/declaration_transcript.html">Declaration of Independence</a></li>
        <li>1807 - Lewis &amp; Clark explore Missouri Valley</li>
      </ol>
    </div>
    <div class="flag">
      <img src="usflag.jpg" width="350" height="185" alt = "US Flag"/>
    </div>
  </body>

</html>