
<!--  Vanessa Hoffmann | 3rd Hour | image3.html -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>FDR Memorial</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body>
	<h1>FDR Memorial</h1>	
	
	<img src ="Images/FDR_Memorial.jpg" height = "518" width = "800" alt = "FDR Memorial"/>
		<p>FDR Memorial in Washington D.C.</p>
	<br>
<!--Directory-->
	
	<a href = "2-2index.html" target="_blank">Back to Home</a>
	<br>
	<a href = "2-2image1.html" target="_blank">First Image</a>
	<br>
	<a href = "2-2image2.html" target="_blank">Second Image</a>
	<br>
	<a href = "2-2image3.html" target="_blank">Third Image</a>
	<br>
	<a href = "2-2image4.html" target="_blank">Fourth Image</a>
	<br>
	<a href = "2-2image5.html" target="_blank">Fifth Image</a>
</body>
</html>